sqs.url=https://sqs.us-east-2.amazonaws.com/900286834364/Excel_Request_Queue
s3.bucket=reporting-generated-file-nino
amazon.dynamodb.endpoint=dynamodb.us-east-2.amazonaws.com

cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=AKIA5DHKG426J5CBNQ4M
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

logging.level.com.antra=DEBUG
server.port=8888
